<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Cats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обязанности по дому каждого кота</title>
    <style>
        body {
            text-align: left;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 30px;
            background-color: #E2D6C8;
        }
        h1 {
            text-align: center;
            color: #563822;
        }
        h2 {
            text-align: center;
            color: #563822;
        }
        p{
            text-align: left;
            color: #563822;
            text-indent: 20px;
        }
        ol {
            color: #563822;
            text-indent: 20px;
           
        }
        ul {
    
            margin-left: 50px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .highlight {
            background-color: #e8d7b6;
        }
    </style>
</head>
<body>

    <h1>Обязанности по дому каждого кота</h1>
</br></br>
    <img src = "кот3.jpg" width ="350" height="350" align ="right">
    
    <p><strong>Каждый кот имеет свои обязанности, которые помогают ему поддерживать порядок и уют в доме. Вот некоторые из них:</strong></p>
    
    <ol>
        <li><strong>Кот должен отсыпаться</strong> за человека, всех его родственников, друзей и соседей вместе взятых.</li>
        <li><strong>Кот должен защищать</strong> человека от комнатных растений.</li>
        <li>Кот постоянно должен поддерживать человека в форме, заставляя его непрестанно двигаться по квартире, нагибаться, собирая ручки, карандаши, носки и т. д.</li>
        <li>Кот должен крепко держать <em>зубами ручку</em> или карандаш, пока человек пытается писать.</li>
        <li>Кот постоянно должен проводить ревизию в холодильнике, даже если человек этого не хочет.</li>
        <li>Кот должен ночью каждый час проверять, не заползла ли под одеяло человеку какая-нибудь змея.</li>
        <li>Кот время от времени должен тренировать себя на случай непредвиденного циркового выступления.</li>
        <li>Кот должен помогать человеку стелить постель, внимательно наблюдая, чтобы под простыней не оказалось никаких предметов.</li>
        <li>Кот должен помнить, что сон для человека – это пустая трата времени.</li>
        <li>Кот должен каждое утро напоминать человеку старую пословицу: <span class="highlight">«Кто рано встает, тому Бог дает»</span>.</li>
        <li>Кот должен делиться с человеком всем, что у него есть.</li>
        <li>Кот должен петь песни, чтобы доставлять человеку радость.</li>
        <li>Кот должен проверять, по какой причине кто-то не закрыл шкаф или тумбочку.</li>
        <li>Кот должен отгонять от человека плохие сны.</li>
        <li>Кот должен знать, что лежит во всех коробках и пакетах.</li>
        <li>Кот должен во время сна человека заглушать наружный шум, громко урча под ухом.</li>
    </ol>

    <hr>
</br></br>
    <h2>Почему коты важны?</h2>
</br>
    <p><strong>Коты</strong> - это не просто питомцы. Они становятся частью нашей жизни и делают её ярче!</p>
</br></br>
    <img src="кот2.jpg" alt="Кот" title="Милый кот" width="400" height="150">
    <img src="кот1.jpg" alt="Кот" title="Милый кот" width="400" height="300">
    <img src="кот4.jpg" alt="Кот" title="Милый кот" width="400" height="300">

    <h3>Ссылки на полезные ресурсы</h3>
    <ul>
        <li><a href="http://vet31.ru/useful_info/50-interesnykh-faktov-o-koshkakh/" target="_blank">Все о котах</a></li>
        <li><a href="https://www.purinaone.ru/cat/articles/new-owner-tips/kak-uhazhivat-za-koshkoj" target="_blank">Уход за котами</a></li>
    </ul>

</body>
</html>
